/* start variables
 */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --main-duration: 0.3s;
}
/* end variables */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", serif;
  /* font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; */
}
.parent {
  background-color: #eee;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start header */
.logo {
  width: 50px;
}
/* start components */
.heading {
  color: #ebeced;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.heading + p {
  margin: -30px;
  text-align: center;
  font-size: 20px;
  color: #798eb5;
}
@media (max-width: 768px) {
  .heading {
    font-size: 80px;
  }
  .heading + p {
    margin: -20px 0 0;
  }
}
/* end components */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .links {
  position: relative;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  right: 0;
  position: absolute;
  min-width: 200px;
  top: calc(100% + 10px);
  background-color: #f6f6f6;
  display: none;
  z-index: 1;
  /* display: flex;
  gap: 16px; */
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  text-decoration: none;
  display: block;
  padding: 15px;
  color: #333;
  transition: var(--main-duration);
}

.header .links ul a:hover {
  padding-left: 20px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end header */
/* start landing */
.landing {
  background-image: url(../assets/landing.jpg);
  background-size: cover;
  padding: 20px 30px;
  height: calc(100vh - 72px);
  position: relative;
}
.landing .intro {
  /* margin: auto; */
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
  /* align-items: center; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.intro h1 {
  color: var(--main-color);
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}
.intro p {
  font-size: 19px;
  line-height: 1.8;
}
/* end landing */
/* start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features div {
  text-align: center;
  padding: 20px;
}
.features div i {
  color: var(--main-color);
}
.features div h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features div p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features */
/* start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ffff;
}
.services .content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.services .content .serv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .services .content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .content .serv .text {
  flex: 1;
}
.text h3 {
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 20px;
}
.text p {
  color: #777;
  line-height: 1.8;
}
.image {
  position: relative;
  text-align: center;
}
.image img {
  width: 240px;
  /* position: absolute; */
  z-index: 1;
  opacity: 1;
}
.image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  /* z-index: -1; */
}
/* end services */
/* start portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.pro img {
  max-width: 100%;
}
.pro {
  width: 100%;
  background-color: #fff;
}
.info {
  padding: 20px;
}
.info h3 {
  font-weight: 800;
  font-size: 20px;
  margin: 0;
}
.info p {
  color: #777;
  line-height: 1.8;
  margin-bottom: 0;
}
/* end portfolio */
/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #fff;
}
.about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-image {
  position: relative;
  width: 250px;
  height: 375px;
  /* z-index: -1; */
}
.about-image img {
  max-width: 100%;
  position: absolute;
  z-index: 1;
}
@media (max-width: 991px) {
  .about-image {
    margin: 0 auto 60px;
  }
}
.about-image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
}
.about-image::after {
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
}
@media (max-width: 991px) {
  .about-image::before,
  .about-image::after {
    display: none;
  }
}
.about-info {
  flex-basis: calc(100% - 500px);
}
.about-info p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.about-info p:last-of-type {
  color: #777;
  line-height: 2;
}
/* end about */
/* start contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact div {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -3px;
}
.link {
  font-size: 35px;
  color: var(--main-color);
  font-weight: 800;
  text-decoration: none;
}
.contact-social {
  display: flex;
  gap: 16px;
  justify-content: center;
  font-size: 16px;
}
.contact-social i {
  color: var(--secondary-color);
}
@media (max-width: 768px) {
  .link,
  .label {
    font-size: 25px;
  }
}
/* end contact */
.footer {
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: var(--secondary-color);
  text-align: center;
  color: #ffff;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
